class Solution {
public:
    int longestConsecutive(vector<int> &nums) {
        if(nums.size() == 0)
            return 0;
        
        set<int> s;
        for(int i = 0; i < nums.size(); ++i)
            s.insert(num[i]);
        
        set<int>::iterator p = s.begin();
        int ans = 0, cnt = 1, last = *p;
        while(++p != s.end())
        {
            if(*p == last + 1)
            {
                ++cnt;
            }
            else
            {
                ans = max(ans, cnt);
                cnt = 1;
            }
            last = *p;
        }
        ans = max(ans, cnt);
        return ans;
    }
};